1492982016131	Copy compilation unit
1492999481796	Copy compilation unit
1493001993626	Copy compilation unit
1493035841754	Rename type 'Inheritance'
1493036085408	Copy compilation unit
1493036379415	Move compilation unit
1493036383423	Move compilation unit
1493036415591	Rename type 'Inheritance_Child1'
1493036441002	Rename type 'Inheritance_Parent'
1493038712874	Copy compilation unit
1493063132589	Copy compilation unit
1493074544467	Copy compilation unit
1493077529879	Copy compilation unit
1493078111621	Copy compilation unit
1493131829167	Copy compilation unit
1493215063562	Copy compilation unit
1493215220009	Rename type 'StringBuilderDemo'
1493217399570	Copy compilation unit
1493231018051	Copy compilation unit
1493231097260	Copy compilation unit
1493241738723	Copy compilation unit
1493243278071	Copy compilation unit
1493248802619	Rename type 'AbstractDemo'
1493250254194	Move compilation units
1493262568186	Rename package 'Inheritance'
1493270053245	Copy compilation unit
1493294222141	Rename compilation unit 'Throw_Demo.java'
1493295412324	Rename type 'ThrowExceptionDemo'
1493295446351	Copy compilation unit
1493295797579	Copy compilation unit
1493312154228	Copy compilation unit
1493315376244	Copy compilation unit
1493317216804	Copy compilation unit
1493328357843	Copy compilation unit
1493331943733	Copy compilation unit
1493337941606	Delete element
1493349866943	Copy compilation unit
1493350667463	Copy compilation unit
1493351789084	Rename type 'PriorityQueueExample'
1493352388838	Copy compilation unit
1493381321277	Copy compilation unit
1493473592340	Copy compilation unit
1493473637194	Rename type 'XML_readxmldemo2'
1493475492145	Delete element
