1494270011582	Rename package 'springdemo'
1494271661377	Copy compilation unit
1494271670817	Delete element
1494271675022	Delete element
1494271689221	Delete element
1494272076044	Delete element
1494272678177	Delete element
1494272693108	Rename resource 'Beans.xml'
1494273339376	Rename resource 'student.hbm.xml'
1494275967738	Delete element
1494275972121	Delete element
1494275976534	Delete element
1494275980210	Delete element
1494276441036	Rename resource 'employee.hbm.xml'
1494276779661	Rename resource 'applicationContext.xml'
1494283080040	Move file
1494283085343	Move file
1494283093934	Move compilation unit
1494283100539	Move compilation unit
