1494004228296	Copy file
1494037091162	Rename type 'Client'
1494037248124	Copy compilation unit
1494039658980	Rename type 'ReadFromDB'
1494039761703	Copy compilation unit
1494040168938	Copy compilation unit
1494040197639	Rename type 'InsertIntoDB'
1494040209098	Rename type 'ReadAndUpdateDB'
1494040239395	Rename type 'DeleteFromDB'
1494041223391	Copy compilation unit
1494069869650	Copy compilation unit
1494070623974	Copy compilation unit
1494072902739	Delete element
1494072907923	Delete element
1494075311108	Copy compilation unit
1494075470711	Copy compilation unit
1494075779504	Copy compilation unit
1494076260026	Copy compilation unit
1494076369549	Copy compilation unit
1494090073457	Copy file
1494090132138	Delete element
1494090138771	Delete element
1494090143157	Delete element
