1493652591082	Move compilation unit
1493652604038	Move compilation unit
1493652610437	Move compilation unit
1493652626576	Move compilation unit
1493652639536	Move compilation unit
1493652703296	Move compilation units
1493652731161	Move compilation unit
1493652749422	Move compilation units
1493652782112	Move compilation units
1493652812380	Move compilation units
1493652858615	Move compilation unit
1493652938964	Rename compilation unit 'Parent.java'
1493652954582	Move compilation unit
1493653071173	Move compilation unit
1493653098602	Move compilation unit
1493653115847	Move compilation unit
1493653146225	Rename package 'practice'
1493655670695	Copy compilation unit
1493657224398	Delete element
