1491228675587	Rename type 'HelloWorlds'
1491254336202	Copy compilation unit
1491260275470	Rename package 'Basics'
1491400500769	Copy compilation unit
1491401565571	Delete element
1491401657517	Rename type 'Dropdowns'
1491401692440	Rename type 'Checkbox'
1491401707489	Rename type 'Checjbox'
1491403936606	Copy compilation unit
1491416183020	Copy compilation unit
1491419894142	Copy compilation unit
1491432764444	Copy compilation unit
1491472202458	Copy compilation unit
1491485690330	Copy compilation unit
1491489477995	Rename type 'ActionsDemo'
1491489504865	Rename type 'MultipleWindows1'
1491489544989	Rename type 'ActionsDemo'
1491489571163	Rename type 'MultipleWindows'
1491489580826	Rename type 'MultipleWindows1'
1491494512897	Rename type 'MultipleWindows'
1491502332472	Copy compilation unit
1491502349166	Rename type 'MultipleTabs'
1491504767921	Copy compilation unit
1491509289209	Delete element
1491509300092	Rename type 'MultipleTabs3'
1491509890236	Copy compilation unit
1491518965061	Delete element
1491520413938	Copy compilation unit
1491564546327	Rename type 'Frames'
1491564565331	Copy compilation unit
1491564661138	Copy compilation unit
1491572773264	Copy compilation unit
1491588887372	Copy compilation unit
1491590848304	Copy compilation unit
1491614988161	Copy compilation unit
