1491699354327	Move compilation unit
1491706025720	Copy file
1491706034868	Rename resource 'TestNGConfiguration.xml'
1491730404700	Copy compilation unit
1491730815459	Copy file
1491730872121	Rename resource 'PriorityTests.xml'
1491731264423	Rename resource 'PriorityTests_With_Groups.xml'
1491731273205	Copy file
1491731770920	Copy compilation unit
1491732153023	Rename type 'Annotations_3'
1491735105873	Rename type 'DataDrivenTest'
1491735111419	Copy compilation unit
1491735146333	Copy file
1491743787707	Copy compilation unit
1491745645030	Copy compilation unit
1491747402409	Copy compilation unit
1491747456170	Copy compilation unit
1492014379240	Copy file
