#
#Tue May 16 12:59:46 EDT 2017
task-tag-projects-already-scanned=AjaxDemo,SpringDemo,PageObjectModel,Servers,Spring_Hibernate3_Demo,RemoteSystemsTempFiles,HibernateOneToOneMapping,ServletDemo1,PageFactoryModel,Maven_Practice,HibernateInheritance,MavenProject,MyFirstServlet,Selenium,SpringJDBC,HibernateDemo,HibernateDemoWithAnnotations,JAXWS,SpringAOP,JAXWSDemoClient,JAXRS,HibernateOneToManyMapping,TestNG,Log4j,CoreJava
